hotelMyCapUrl = https://www.hotelmycamp.com/
hotelMyCapRoomUrl = https://www.hotelmycamp.com/rooms

correctUserName = manager
correctPassword = Manager1!

incorrectUserName = manager1

expectedURL = https://www.concorthotel.com/Admin/UserAdmin

browser = chrome

advanceSearchFormElemanSayisi=7
tagCLoudElemanlari= DISH,MENU,FOOD,SWEET,TASTY,DELICIOUS,DESSERTS,DRINKS